# This file is an exemple of application.properties,
# rename it and change the config to make the application work


spring.datasource.url=jdbc:mysql://cuddle_mysql-db_1/cuddle?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=toor

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size = 8MB
spring.servlet.multipart.max-request-size = 8MB
server.tomcat.max-swallow-size=-1

spring.devtools.livereload.enabled=true